# cloudbuild-android

./: .gitignore  .space.kts  Dockerfile  LICENSE  README.md  archive.gradle  build.gradle  cloudbuild.yaml  gradle.properties  settings.gradle  version.properties
.github/: FUNDING.yml
.github/workflows/: android-ci.yml  docker.yml
.run/: cloudbuild-android [cloudKmsDecrypt].run.xml  cloudbuild-android [cloudKmsEncrypt].run.xml
credentials/: README.md  release_notes.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  lint.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/io/syslogic/cloudbuild/: MainActivity.java  MainFragment.java
mobile/src/main/res/layout/: activity_main.xml  fragment_main.xml
mobile/src/main/res/menu/: bottom_nav_menu.xml
mobile/src/main/res/navigation/: graph.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
scripts/: google_cloud_sdk.sh  kms_encrypt.bat  kms_encrypt.sh  post_build.sh  post_cloudbuild.sh  pre_build.sh  pre_cleanup.sh  pre_cloudbuild.sh
