# project-wide Gradle Settings
# @see https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx2048M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.welcome=never
org.gradle.parallel=true
org.gradle.workers.max=6
# org.gradle.debug=true

android.useAndroidX=true
android.nonTransitiveRClass=false
